<resources>
    <string name="app_name">Life Maker</string>
    <string name="button_generate">Generate a new self!</string>
    <string name="interests">You are now interested in:</string>
    <string name="interest1">Your interest here!</string>
    <string name="activity">Today you\'re going to:</string>
    <string name="activity1">Your activity here!</string>
    <string name="name">Your name is now:</string>
    <string name="ss_number">Your social security number is now:</string>
    <string name="name1">Your new name here!</string>
    <string name="ss_number2">Your new SS number here!</string>
    <string name="button_begin">Tap here to begin your new life!</string>
    <string name="app_desc">For those without a life yet wish to seem as if they were a normal human being with passions and drive. And also something to do.</string>
    <string name="button_game">Click here to find out your chances of survival...</string>
    <string name="stat_message">Here are your total stats:</string>
    <string name="str_message">Strength (STR):</string>
    <string name="Order">INT, STR, PRS, AGI</string>
    <string name="int_message">Intelligence (INT):</string>
    <string name="prs_message">Persuasiveness (PRS):</string>
    <string name="agi_message">Agility (AGI):</string>
    <string name="point_breakdown">Here are your stats, based on your passions:</string>
    <string name="stat">Stat goes here!</string>
    <string name="result">Your result goes here!</string>
    <string name="death">You\'ve died!</string>
    <string name="live">You\'ve managed to survive another day...</string>
    <string name="calc">Calculate your stats...</string>
    <string name="mortality">You\'ve lived/died!</string>
    <string name="credits">Credits</string>
    <string name="coders">Key contributors go here!</string>
    <string name="helloWorld">Created at Hello World Hackathon</string>
    <string name="restart">Retry?</string>
</resources>
